.experience-card {
  width: 420px;
  margin: 0 auto;
  box-shadow: 0 2px 4px 1px rgba(40, 120, 255, 0.08), 0 0 6px 1px rgba(0, 0, 0, 0.08);
  background: #f7f7f7;
}
.experience-card .clear {
  clear: both;
}
.experience-card .experience-card-title {
  background: url("./image/tyk_title.png") no-repeat;
  background-size: contain;
  height: 70px;
}
.experience-card .experience-card-image > img {
  width: 100%;
}
.experience-card .experience-card-price {
  background-color: white;
  font-size: 20px;
  font-family: PingFang SC;
  font-weight: 500;
  padding: 10px 5px;
  color: #3f90f7;
}
.experience-card .experience-card-price .experience-card-price-gray {
  color: #999999;
}
.experience-card .experience-card-price .experience-card-price-gray.strikeout {
  text-decoration: line-through;
}
.experience-card .experience-card-price > span {
  padding-left: 10px;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
}
.experience-card .experience-card-blue {
  color: #3F90F7;
}
.experience-card .experience-card-button {
  margin-top: 10px;
  height: 50px;
  background-color: #3F90F7;
  color: white;
  text-align: center;
  font-size: 14px;
  line-height: 50px;
}
.experience-card .experience-card-list {
  margin-top: 10px;
  padding: 10px;
  background-color: #fff;
}
.experience-card .experience-card-list .experience-card-list-title {
  margin-bottom: 10px;
}
.experience-card .experience-card-list .experience-card-list-item {
  background: #f7f7f7;
  border-radius: 10px;
  position: relative;
  padding: 10px;
  margin-bottom: 10px;
  min-height: 100px;
}
.experience-card .experience-card-list .experience-card-list-item > img {
  top: 10px;
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 10px;
}
.experience-card .experience-card-list .experience-card-list-item .experience-card-list-item-info,
.experience-card .experience-card-list .experience-card-list-item .experience-card-list-item-price {
  padding-left: 120px;
  font-size: 14px;
  font-weight: 500;
}
.experience-card .experience-card-list .experience-card-list-item .experience-card-list-item-price {
  padding-top: 20px;
  color: #3F90F7;
}
.experience-card .experience-card-list .experience-card-list-item .experience-card-list-item-price > span {
  color: #999999;
  padding-left: 5px;
}
.project {
  width: 420px;
  margin: 0 auto;
  box-shadow: 0 2px 4px 1px rgba(40, 120, 255, 0.08), 0 0 6px 1px rgba(0, 0, 0, 0.08);
}
.project .clear {
  clear: both;
}
.project .project-title {
  background: url("./image/title.png") no-repeat;
  background-size: contain;
  height: 70px;
}
.project .project-detail-image > img {
  width: 100%;
}
.project .project-buttom-btn {
  background: url("./image/bg-button.png") 100% 100% no-repeat;
  background-size: contain;
  height: 52px;
}
.project .project-detail-message {
  background-color: #F8F8F8;
  height: 240px;
  padding-top: 15px;
}
.project .project-detail-message .project-detail-message-item {
  background-color: #fff;
  padding: 10px;
  border-bottom: 1px solid #eeeeee;
}
.project .project-detail-message .project-detail-message-item .project-detail-message-item-title {
  padding: 5px 0;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 20px;
}
.project .project-detail-message .project-detail-message-item .project-detail-message-item-info {
  padding: 5px 0;
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
  line-height: 14px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  width: 400px;
}
.project .project-detail-info .project-detail-info-title {
  padding: 10px;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #333333;
  line-height: 20px;
}
.project .project-detail-info .project-detail-info-price {
  padding: 0 10px 5px 10px;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #3f90f7;
  line-height: 20px;
}
.project .project-detail-info .project-detail-info-detail {
  font-size: 14px;
  font-family: PingFang SC;
  font-weight: 500;
  color: #999999;
  line-height: 14px;
  padding: 0 10px 10px 10px;
}
.project .project-detail-info .project-detail-info-detail .project-detail-info-detail-left {
  float: left;
}
.project .project-detail-info .project-detail-info-detail .project-detail-info-detail-right {
  float: right;
}
.project .project-detail-info .project-detail-info-detail.score {
  padding: 15px 10px;
}
.project .project-detail-info .project-detail-info-detail.score span {
  width: 74px;
  border: 1px solid #ff7d30;
  border-radius: 5px;
  color: #ff7d30;
  padding: 2px;
}
.project .project-detail-info .project-detail-info-detail.score .star {
  display: inline-block;
  width: 14px;
  height: 14px;
  background: url("./image/icon_star_def.png");
  background-size: contain;
}
.project .project-detail-info .project-detail-info-detail.score .star.light {
  background: url("./image/icon_star_hover.png");
  background-size: contain;
}
.project .project-detail-info-line {
  width: 400px;
  margin: 0 auto;
  height: 1px;
  border-bottom: 1px solid #eeeeee;
}
/*# sourceMappingURL=css.css.map */