<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>超值体验卡</title>
  <link rel="stylesheet" href="./css.css">
</head>
<body>
<div class="experience-card">
  <div class="experience-card-title"></div>
  <div class="experience-card-image">
    <img src="./image/tyk_bg.png" alt="">
  </div>
  <div class="experience-card-price">
    <span class="experience-card-blue">￥</span>0.10
    <span class="experience-card-price-gray">门市价</span><span class="experience-card-price-gray strikeout">￥19.90</span>
  </div>
  <div class="experience-card-list">
    <div class="experience-card-list-title">
      尊享以下<span class="experience-card-blue">N</span>种免费体验
    </div>
    <div class="experience-card-list-item">
      <img src="./image/tyk_bg.png" alt="">
      <div class="experience-card-list-item-info">
        冷却液更换冷却液更换这是多行示 例冷却液更换冷却液更换这是多
      </div>
      <div class="experience-card-list-item-price">
        ￥299.90 <span>x1</span>
      </div>
    </div>
    <div class="experience-card-list-item">
      <img src="./image/tyk_bg.png" alt="">
      <div class="experience-card-list-item-info">
        冷却液更换冷却液更换这是多行示 例冷却液更换冷却液更换这是多
      </div>
      <div class="experience-card-list-item-price">
        ￥299.90 <span>x1</span>
      </div>
    </div>
    <div class="experience-card-list-item">
      <img src="./image/tyk_bg.png" alt="">
      <div class="experience-card-list-item-info">
        冷却液更换冷却液更换这是多行示 例冷却液更换冷却液更换这是多
      </div>
      <div class="experience-card-list-item-price">
        ￥299.90 <span>x1</span>
      </div>
    </div>
  </div>
  <div class="experience-card-button">确认并发布</div>
</div>
</body>
<script type="application/javascript">

</script>
</html>
