.europe-login{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: url("../../c_image/europe-bg2.png") 100% no-repeat;
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  .europe-login-main{
    width:1181px;
    height:726px;
    background:rgba(255,255,255,1);
    box-shadow:0px 2px 24px 0px rgba(0,0,0,0.1);
    border-radius:20px;
    background: url("../../c_image/europe-bg1.png") 101% 101% no-repeat;
    background-color: #fff;
    background-size: 916px 590px;
    position: relative;
    .europe-login-main-form{
      position: absolute;
      top: 130px;
      left: 102px;
      width: 340px;
      background: url("../../c_image/europe-logo.png") no-repeat;
      background-size: 255px 54px;
      padding-top: 85px;
      .europe-login-main-form-title{
        font-size:24px;
        font-weight:400;
        color:#333333;
        >span{
          color: #FF4B00;
        }
      }
      .europe-login-main-form-main{
        margin-top: 50px;
        .europe-login-main-form-item{
          margin-top: 30px;
          .europe-login-main-form-item-main{
            >input{
              border-radius:41px;
              background:rgba(247,246,249,1);
              border: none;
              height:50px;
              line-height: 50px;
              padding-left: 20px;
            }
            >button{
              width: 100%;
              background:linear-gradient(132deg,rgba(247,145,23,1) 0%,rgba(242,93,36,1) 100%,rgba(68,148,247,1) 100%);
              border-radius:41px;
              height:50px;
              line-height: 50px;
            }
          }
        }
      }
    }
  }
}
